@import variables

.text-editor
  button
    font-size: size('normal')
    border: none
    color: color('light')
    background: transparent
    &:hover
      color: link-color('primary')
      cursor: pointer
  .text-editor-preview-area
    border: 1px solid color('lighter')
    width: 400px
    height: 200px
    overflow: auto
  .text-editor-toolbar
    button:first-child
      padding-left: 0
